<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<title>Detecting demand outliers in transport systems | Nicola Rennie</title>


<meta property="twitter:site" content="@nrennie35">
<meta property="twitter:creator" content="@nrennie35">







  
    
  
<meta name="description" content="An overview of my PhD thesis entitled &#34;Detecting demand outliers in transport systems&#34;.">


<meta property="og:site_name" content="Nicola Rennie">
<meta property="og:title" content="Detecting demand outliers in transport systems | Nicola Rennie">
<meta property="og:description" content="An overview of my PhD thesis entitled &#34;Detecting demand outliers in transport systems&#34;." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://nrennie.rbind.io/blog/2021-10-06-detecting-demand-outliers-in-transport-systems/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://nrennie.rbind.io/blog/2021-10-06-detecting-demand-outliers-in-transport-systems/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://nrennie.rbind.io/blog/2021-10-06-detecting-demand-outliers-in-transport-systems/featured.png" >
    
    
  <meta itemprop="name" content="Detecting demand outliers in transport systems">
<meta itemprop="description" content="I recently completed my PhD at STOR-i CDT at Lancaster University. My thesis was titled &ldquo;Detecting demand outliers in transport systems&rdquo; and here I&rsquo;ll (try to) give a brief overview of the work I&rsquo;ve done in the last three years. The final version of my thesis can be found here.
Super happy to announce that this morning I passed my PhD viva with no corrections. 🎉🎉Thank you to my examiners Dr."><meta itemprop="datePublished" content="2021-10-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="1123"><meta itemprop="image" content="https://nrennie.rbind.io/blog/2021-10-06-detecting-demand-outliers-in-transport-systems/featured.png">
<meta itemprop="keywords" content="r, outlier detection, research," />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="https://nrennie.rbind.io/style.main.min.d76947001c67101273b3b8e1f7e6a38767f041b23e9b2fddd3ca4aa0ee4ff57b.css" integrity="sha256-12lHABxnEBJzs7jh9&#43;ajh2fwQbI&#43;my/d08pKoO5P9Xs=" media="screen">
  
  
  <script src="https://nrennie.rbind.io/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="https://nrennie.rbind.io/main.min.fa7e67322c5baa17353e684b5a71d90861e778590c7e59ea3995dfca54d3ee1f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talks/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Detecting demand outliers in transport systems</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">An overview of my PhD thesis entitled &#34;Detecting demand outliers in transport systems&#34;.</h4>
        <p class="f6 measure lh-copy mv1">By Nicola Rennie in <a href="https://nrennie.rbind.io/categories/research">Research</a> </p>
        <p class="f7 db mv0 ttu">October 6, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>I recently completed my PhD at STOR-i CDT at Lancaster University. My thesis was titled &ldquo;Detecting demand outliers in transport systems&rdquo; and here I&rsquo;ll (try to) give a brief overview of the work I&rsquo;ve done in the last three years. The final version of my thesis can be found 
<a href="https://eprints.lancs.ac.uk/id/eprint/160845/1/2021renniephd.pdf" target="_blank" rel="noopener">here</a>.</p>
<blockquote class="twitter-tweet" align="center"><p lang="en" dir="ltr">Super happy to announce that this morning I passed my PhD viva with no corrections. 🎉🎉Thank you to my examiners Dr. Thomas Setzer and Dr. Rebecca Killick for an enjoyable discussion of my work. <a href="https://twitter.com/hashtag/PhDone?src=hash&amp;ref_src=twsrc%5Etfw">#PhDone</a> [1/2] <a href="https://t.co/XakueY1IQs">pic.twitter.com/XakueY1IQs</a></p>&mdash; Nicola Rennie (@nrennie35) <a href="https://twitter.com/nrennie35/status/1445376796871086084?ref_src=twsrc%5Etfw">October 5, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>




<h3 id="what-are-demand-outliers">What are demand outliers?
  <a href="#what-are-demand-outliers"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>An outlier is generally considered an abnormal event that doesn&rsquo;t fit with the pattern of events normally observed. In the transport setting, demand outliers might mean that there are a lot more (or less) passengers than normal, or that they book earlier than normal, or that passengers are willing to pay more than they normally would for the same ticket. There are many things that can cause these changes in demand such as, football matches, weather, or public holidays. Some of these events e.g. Christmas, are known about in advance and can be accounted for in the planning process. Others are not known about. And it&rsquo;s these changes in demand that we want to identify. Ideally, they&rsquo;d be identified as early as possible, in order for the transport company to take action.</p>
<p>It&rsquo;s important to detect changes in demand for multiple reasons. Transport companies set prices and ticket availability based on forecasts of demand. If the demand no longer matches the forecasts, then the prices that have been set are no longer optimal. Then transport companies lose revenue. It could also result in transport services being busier than expected. If you&rsquo;ve ever gotten on a packed train and been unable to get a seat, you know that incorrectly managed demand isn&rsquo;t desirable for passengers either.</p>
<p>At the moment, many transport companies employ analysts to monitor the number of bookings. However, as human beings, we&rsquo;re not very good at spotting things by eye, and we tend to see patterns that don&rsquo;t exist. My research develops a statistical method to identify demand outliers and send alerts to analysts.</p>




<h3 id="so-how-do-we-find-the-outliers">So, how do we find the outliers?
  <a href="#so-how-do-we-find-the-outliers"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Most transport providers store information about bookings as a time series. For example, for train ABC departing on January 31 at 10:00, there is a series of observations of how many passengers had booked tickets by 3 months per departure, 1 month before departure, 1 week before departure &hellip; You get the idea. *Note: I&rsquo;ll mainly be talking about trains here, but it&rsquo;s all generalisable to other types of transport systems.</p>
<p>So for a set of departures, we would have a collection of time series that might look a bit like this:</p>
<p align="center">
<img src="bookings.jpg?raw=true">
</p>
<p>To detect outliers within this set of time series, we use <em>functional analysis</em>. Functional analysis treats each time series of bookings as an observation of a continuous function. We calculate the <em>functional depth</em> of the time series of bookings for each train. I won’t go into all of the details about the equations for calculating the functional depth because they’re not very nice. But generally, depth measures provide us with an ordering of the time series &ndash; where the time series closest to the centre i.e., the median, has the highest depth, and that in the tails of the distribution i.e. outliers, have low depth. This allows to consider both changes in magnitude (e.g. a big increase in bookings), and shape of booking patterns (e.g. passengers booking earlier than normal). Outliers are detected by setting a threshold for the functional depth. Any time series with a functional depth below that threshold is classified as an outlier.</p>
<p>Of course, we don&rsquo;t just want to identify demand outliers in historic data (although this can still be beneficial on its own). We want to identify these outliers as they are happening, so that an analyst can make an adjustment. We found that forecasting the bookings still to come in, and performing the outlier detection on the forecasted bookings, helped us to identify the outliers earlier.</p>




<h3 id="thinking-about-transport-systems">Thinking about transport systems
  <a href="#thinking-about-transport-systems"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>The vast majority of, if not all, transport systems do not simply consist of a single journey from A to B. There are often many places where passengers can start and end their journey, and multiple combinations to get between the two. It&rsquo;s quite unlikely that any demand changes will only affect one single part of the transport network e.g. a single leg of a train journey. It&rsquo;s also quite unlikely that the entire network will be affected by demand changes in the same way at the same time. Before even thinking about demand outliers, we developed a method split up the network into clusters that experience demand in similar ways. Our outlier detection method could then be applied jointly to legs in the same cluster which are likely to share common outliers.</p>
<p align="center">
<img src="featured.png?raw=true">
</p>
<p>During my PhD, I collaborated with Deutsche Bahn, the German rail provider, and was able to test the methods developed on their data. We tested our methodology on a section of the Deutsche Bahn network consisting of two train lines - (i) from Munich to Hamburg and (ii) from Basel in Switzerland to Berlin. Generally, legs in the same train line were clustered together, and the edges of the clusters coincided with major train stations.</p>




<h3 id="a-venture-into-bike-sharing">A venture into bike-sharing
  <a href="#a-venture-into-bike-sharing"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Of course, it&rsquo;s not all about trains. There are many other industries where detecting and accounting for systematic changes of demand is of interest. One of those industries is bike-sharing &ndash; where members of the public can pick-up a bike at a terminal and return it to any other terminal. Most bike-sharing systems are located in cities. Since some areas of a city are more populous than others, the bikes must be redistributed from the terminals that are commonly used as drop-offs to those that are commonly used for pick-ups. Although, a responsive approach could be taken to redistributing bikes i.e. only sending drivers to a terminal when it is full or empty, this isn&rsquo;t very efficient.</p>
<p align="center">
<img src="bikes.png?raw=true">
</p>
<p>If we are able to identify and predict when unusual demand patterns occur, bike-sharing companies can better organise their resources. A case study of the Capital Bikeshare system in Washington D.C. finds that there are spatial and temporal patterns to the outliers that occur.</p>




<h3 id="final-thoughts">Final Thoughts
  <a href="#final-thoughts"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Overall, a key finding of my thesis is that functional data analysis is a very powerful tool for identifying demand outliers. However, features of the data such as network effects or seasonal patterns need to be taken into account first. More research into how an outlier-based alert system could be implemented in an automated way is still needed.</p>
<p><a class="twitter-share-button"
href="https://twitter.com/intent/tweet"
data-size="large">
Tweet</a></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">October 6, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1123 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://nrennie.rbind.io/categories/research">Research</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://nrennie.rbind.io/tags/r-outlier-detection-research">r, outlier detection, research</a> </dd>
  </dl>
  
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://nrennie.rbind.io/blog/2021-09-13-viz-for-social-good/">&larr; Viz For Social Good</a>
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://nrennie.rbind.io/blog/2021-12-01-30-day-map-challenge-2021/">30 Day Map Challenge 2021 &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="hugo-apero/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>


      </div>
    </body>
</html>
